<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</head>
<style>
    h1{text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    #watch{background-color: blanchedalmond;text-align: left;}
    .nav{display: flex;
    align-items: center;
    padding: 20px;border-radius: 10px;}
    .nav-tabs{flex: 1;
    text-align: center;background-color: rgb(123, 94, 116);font-size: 20px;}

    .container{
        max-width: 1300px;margin: auto;padding-left: 25px;padding-right: 25px;display: inline;}
    .row{display: flex;align-items: center;flex-wrap: wrap;justify-content: space-around;margin-bottom: 60px;}
    /* .header{background-color: #e3d4e0;} */
    .header.row{margin-top: 70px;}

   .small-container{max-width: 1080px;
        margin: auto;padding-left: 25px;padding-right: 25px;}

  .footer{background: #797575;color: #050404;
        font: 14px;
        padding: 60px 0 20px;}
  .footer-col-1{flex-basis: 30%;color: #050404;}
  .footer hr{border: none;
      background: #b5b5b5;
       height: 1px;margin: 20px 0px;}
   .copyright{text-align: center;}</style>
<body>
    <h1><u>BRANDED WATCHES</u></h1>

    <div class="header">
        <div class="group">
        <div class="container">
            <ul class="nav nav-tabs ">
                <li><a class="nav-link text-dark" href="index.html">HOME</a></li>
                <li><a class="nav-link text-dark" href="productcard.html">PRODUCTS</a></li>
                <li><a class="nav-link text-dark" href="contactus.html">CONTACT US</a></li>
                <li><a class="nav-link text-dark" href="aboutus.html">ABOUT US</a></li>
             </ul><br>
            </div>
        </div>



        <div class="container">
            <!-- carousel stat here -->
             <div class="carousel slide mt-4" id="demo" data-bs-ride="carousel">
                
                <!-- carousel carousel-indicators -->
                 <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    
                 </div>
    
                 <!-- carousel inner -->
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="https://www.watchesofswitzerland.com/medias/wosus-patek-philippe-desktop-carousel-may-23.jpg?context=bWFzdGVyfHJvb3R8MjIxNjAwfGltYWdlL2pwZWd8YURRNUwyZzBZaTg1TWpJd05URTFOalU1T0RBMkxtcHdad3w5M2U2MGJjZGQ2NDU5YjU3MGNmN2UyMmFiN2NiNmFhZTllMjczYjk1ZGQ1ZGM1NzIzNjMyZDMxN2NkNDU4MWQ3&imwidth=1920" alt="slide1" class="d-block w-100">
                    <!-- <img src="https://en-pk.svestonwatches.com/cdn/shop/files/Banner_B_For_Performance_Mobile_Size.jpg?height=1200&v=1744366067" alt="slide1" class="d-block w-100">
                    <div class="carousel-caption">
                        <h1>"Eid Sale Upto 65% Off"</h1>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/7481-Couple04.jpg" alt="slide2" class="d-block w-100">
                    <div class="carousel-caption">
                        <h1></h1>
                    </div>
                </div>
                
         
     carousel left right -->
     <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
     </button>
     <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
     </button>





<div class="footer">
<div class="conatiner">
    <div class="row">
        <div class="footer-col-1">
            <h3>follow us on</h3>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
           
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright2025-Watches</p>
</div>
</div>
    
</body>
</html>